{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is a simple todo fullstack app.",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "zod": "^3.23.8"
  }
}
